PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresPassword
POSTGRES_DB=nest
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSE=5434

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=2
MAX_LOG_FILE_SIZE=1 # size in kB

DATABASE_URL="postgresql://postgres:postgresPassword@postgres:5432/nest?schema=public"